{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://icl-central.azurewebsites.net", "https://uat-icl-central.azurewebsites.net" ]
}
